<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adda8cba68c94050934e68c2855d0fc4" Name="Diagram1">
        <EntityTypeShape EntityType="MathsDepartmentDBModel.Day" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MathsDepartmentDBModel.Lesson" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MathsDepartmentDBModel.Teacher" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MathsDepartmentDBModel.Timeslot" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="MathsDepartmentDBModel.FK_dbo_Lesson_dbo_Day_DayID" ManuallyRouted="false" />
        <AssociationConnector Association="MathsDepartmentDBModel.FK_dbo_Lesson_dbo_Teacher_TeacherID" ManuallyRouted="false" />
        <AssociationConnector Association="MathsDepartmentDBModel.FK_dbo_Lesson_dbo_Timeslot_TimeslotID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>