<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MathsDepartmentDBModelStoreContainer" CdmEntityContainer="MathsDepartmentDBEntities">
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="MathsDepartmentDBModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="Days" ColumnName="Day" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="MathsDepartmentDBModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="LessonID" ColumnName="LessonID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="TimeslotID" ColumnName="TimeslotID" />
          <ScalarProperty Name="DayID" ColumnName="DayID" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="SpotsTaken" ColumnName="SpotsTaken" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="MathsDepartmentDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Forename" ColumnName="Forename" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelNum" ColumnName="TelNum" />
          <ScalarProperty Name="Room" ColumnName="Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timeslots">
      <EntityTypeMapping TypeName="MathsDepartmentDBModel.Timeslot">
        <MappingFragment StoreEntitySet="Timeslot">
          <ScalarProperty Name="TimeslotID" ColumnName="TimeslotID" />
          <ScalarProperty Name="Timeslots" ColumnName="Timeslot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>